<!DOCTYPE html>
<html>

<head>
    <title>Text To Speech (Screen Reader)</title>
    <style>
        body {
            width: 200px;
            padding: 10px;
            font-family: sans-serif;
        }

        button {
            width: 100%;
            margin-bottom: 5px;
            padding: 8px;
            box-sizing: border-box;
        }

        .active {
            background-color: #4CAF50;
            color: white;
        }

        p {
            font-size: 10px;
            text-align: center;
            margin-top: 10px;
            color: grey;
        }
    </style>
</head>

<body>
    <button id="onButton">On</button>
    <button id="offButton">Off</button>
    <p>Powered by Kumar Sahil</p>
    <script src="popup.js"></script>
</body>

</html>